<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Justin Walters Portfolio</title>
    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/standard.css">
</head>
<body>
    <div class="header">
        <div class="left">
            Software Engineer, Game Developer</div>
        <div class="right">Justin Walters</div>
    </div>
    <hr>
    <div class="content">
        <img src="images/profile.jpg" class="profile">
        <div class="nav-menu">
            <a href="index.html">Home</a>
            <a href="work.html">Work Experience</a>
            <div class="social-links">
                <a href="https://twitter.com/mosspigletgames" class="fa fa-twitter"></a>
                <a href="https://www.linkedin.com/in/justin-walters-626530104/" class="fa fa-linkedin"></a>
            </div>
        </div>
        <div class="experience">
            <h5>Project Dwarf Wars</h5>
            <a href="https://forums.tigsource.com/index.php?topic=69388.0">
                <h6>TigSource Devlog</h6>
            </a>
            January 2019 - Present
            <p>
                A one-of-a kind twist on strategy and role-playing games.

                Explore a vast, dangerous world.
                Take the fight to the front lines and fight alongside your comrades.
                Gather skills, spells and powerful items to carve your kingdom into the land.
            </p>
        </div>
        <div class="experience">
            <h5>Terra Tanks: Defenders of the Earth</h5>
            <a href="https://store.steampowered.com/app/747820/Terra_Tanks_Defenders_of_the_Earth/">
                <h6>Steam</h6>
            </a>
            July 2017 - December 2017
            <p>
                A cloud hopping, alien blasting arcade experience that draws elements from classic shoot 'em ups and other iconic games of the 80's arcade era. Assume command of one of the five legendary Terra Tanks to defend the earth! Check out the original game jam entry submission below at itch.io.
            </p>
            <iframe src="https://itch.io/embed/159861" height="167" width="552" frameborder="0"><a href="https://juman22.itch.io/tiny-tank-defender-of-earth">Tiny Tank: Defender of Earth by juman22</a></iframe>
        </div>
        <div class="experience">
            <h5>Mo' Loot Mo' Problems</h5>
            <a href="https://ldjam.com/events/ludum-dare/43/mo-loot-mo-problems/">
                <h6>Ludum Dare 43 Page</h6>
            </a>
            Game Jam (Nov 30th - Dec 3rd 2018)
            <p>
                You play as a greedy captain of a pirate ship who’s only goal in life is to obtain as many riches as possible by any means necessary. Your job is to defeat enemy ships and steal their loot. But careful: your ship can only hold so much weight or else you’ll no longer be able to stay afloat. Throwing your cannons and crew overboard becomes your only option to carry more loot. Sacrifices must be made…
                <br>
                <img src="images/molootmoproblems.png" class="gameimg">
            </p>
        </div>
        <div class="experience">
            <h5>Furnace Knight</h5>
            <a href="https://ldjam.com/events/ludum-dare/39/furnace-knight">
                <h6>Ludum Dare 39</h6>
            </a>
            Game Jam (July 28th - July 31st 2017)
            <p>
                In FURNACE KNIGHT you are a noble knight sworn to defend against the unending hordes of hell's minions. Feed the HUNGRY FLAMES with the bodies of your FALLEN FOES. Fight off the legions using your TRUSTY SPEAR.  Enemies killed with your spear can BE PICKED UP AND THROWN into the furnace to fuel the SACRED FLAMES. If you fall in battle and the sacred flames haven't been snuffed you will be REKINDLED BACK TO LIFE in her flames. Otherwise, you will PERISH.
            </p>
            <iframe src="https://itch.io/embed/163496" height="167" width="552" frameborder="0"><a href="https://juman22.itch.io/furnace-knight">Furnace Knight by juman22</a></iframe>
        </div> 
        <div class="experience">
            <h5>Dumb DoDo</h5>
            <a href="https://www.kongregate.com/games/juman22/dumb-dodo/">
                <h6>Kongregate</h6>
            </a>
            May 2015 - June 2015
            <p>
                Uh oh! The dumb dodo has fallen off a cliff! There's no end in sight. All that's left for dodo to do is try to avoid the rocks and branches along the way. Three strikes and the bird is toast. Good luck!
                <br>
                <img src="images/dumbdodo.PNG" class="gameimg">
            </p>
        </div>
        <div class="experience">
            <h5>Digiminer / Boomstick / Attack of the Dead</h5>
            2014-2015
            <br>
            The following projects are no longer supported and are non-funtional since Unity's web player was deprecated in 2016. Though they are no longer playable, developing them taught me valuable lessons in managing scope, collaboration, design and software development.
            <p>
                <b>DigiMiner</b> was a platformer twist on the classic game MineSweeper. The player controlled a tiny, digital miner who utilized his powerful head cannon and variety of special tiles including black holes, teleporters and spring blocks to clear the level of mines and avoid the inevitable explosions!                <br>
                <br>
                <img src="images/digiminer_crop.png" class="gameimg">
                <br>
                <b>Boomstick</b>, a wave based survival-shooter game. Rip and tear through hordes of monsters with machine guns, rifles and your trusty boomstick.
                <br>
                <img src="images/boomstick.PNG" class="gameimg">
                <br>
                <b>Attack of the Dead</b> was my first game project. Highly ambitious and equally flawed, it was a valiant attempt spanning nearly a year at creating a real time strategy game with zero prior programming experience. It serves as an important reminder of where my game development journey started back in 2014.
                <br>
                <img src="images/aotd.png" class="gameimg">
            </p>
            
        </div>    
    </div>
    <div class="footer">
        <img src="images/javaicon.png">
        <img src="images/cicon.jpg">
        <img src="images/php.png">
        <img src="images/unity.png">
        <img src="images/javascript.jpg">
        <img src="images/swift.png">
        <img src="images/sql.png">
        <img src="images/mongodb.png">
        <h5>Contact</h5>
        <a href="mailto:justinrwalters95@gmail.com">justinrwalters95@gmail.com</a>
        <a href="mailto:mosspigletgames@gmail.com">mosspigletgames@gmail.com</a>
        <p>&copy; 2020 - Justin Walters</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script> 
</body>
</html>