<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Justin Walters Portfolio</title>
    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/standard.css">
</head>
<body>
    <div class="header">
        <div class="left">
            Software Engineer, Game Developer</div>
        <div class="right">Justin Walters</div>
    </div>
    <hr>
    <div class="content">
        <img src="images/profile.jpg" class="profile">
        <div class="nav-menu">
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <div class="social-links">
                <a href="https://twitter.com/mosspigletgames" class="fa fa-twitter"></a>
                <a href="https://www.linkedin.com/in/justin-walters-626530104/" class="fa fa-linkedin"></a>
            </div>
        </div>
        <div class="experience">
            <h5>Software Engineer</h5>
            <h6>Experian Health</h6>
            Oct 2018 - Present
            <p>
                Develop and maintain enterprise level java applications and APIs in an adaptable, agile environment. Design and implement processes to handle complex relationships stretching over a billion records in both mongodb and psql schemas. Awarded the 2019 Experian Innovation Award for our identity management suite.
            </p>
        </div>
        <div class="experience">
            <h5>Jr Software Systems Engineer</h5>
            <h6>Knapp Inc</h6>
            June 2018 - September 2018
            <p>
                Performing customization and configuration for systems in logistics automation at Knapp Inc. My team’s focus was on the deployment and development of necessary customization for our Unix based systems that use event-driven IPCs to manage the material flow inside of automated warehouses.
            </p>
        </div>
        <div class="experience">
            <h5>Back-end Developer</h5>
            <h6>Phat Warehouse</h6>
            February 2018 - May 2018
            <p>
                Developed back-end utilities focusing on user interfaces for processing CSV files for uploading to a SQL powered database.  These utilities utilized PHP, HTML, JavaScript, JQuery, CSS, Ajax.
            </p>
        </div>
        <div class="experience">
            <h5>iOS Developer Intern</h5>
            <h6>TrackVia, Inc.</h6>
            June 2017 - August 2017
            <p>
                Interned as a software engineer with CSX’s mobility team and user experience team. I focused on the development of iOS and Android applications as well as web applications. These applications were primarily written in Java, SQL, JavaScript, Node.js and Swift. I also had the opportunity to work with databases powered with Oracle and SQL. 

            </p>
        </div>
        <div class="experience">
            <h5>Software Engineering Intern</h5>
            <h6>CSX Technology</h6>
            May 2016 - August 2016
            <p>
                Interned as a software engineer with CSX’s mobility team and user experience team. I focused on the development of iOS and Android applications as well as web applications. These applications were primarily written in Java, SQL, JavaScript, Node.js and Swift. I also had the opportunity to work with databases powered with Oracle and SQL. 

            </p>
        </div>
    </div>
    <div class="footer">
        <img src="images/javaicon.png">
        <img src="images/cicon.jpg">
        <img src="images/php.png">
        <img src="images/unity.png">
        <img src="images/javascript.jpg">
        <img src="images/swift.png">
        <img src="images/sql.png">
        <img src="images/mongodb.png">
        <h5>Contact</h5>
        <a href="mailto:justinrwalters95@gmail.com">justinrwalters95@gmail.com</a>
        <a href="mailto:mosspigletgames@gmail.com">mosspigletgames@gmail.com</a>
        <p>&copy; 2020 - Justin Walters</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script> 
</body>
</html>